# programmation_client_serveur

./: README
TP1/TP1/: README.lnk  build.xml
TP1/TP1/Client/: build.xml
TP1/TP1/Client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
TP1/TP1/Client/doc/client/: Client.html  CommandLineUserExample.html  QueryManager.html  TestClass.html  UserExample.html  package-frame.html  package-summary.html  package-tree.html
TP1/TP1/Client/doc/com/: Query.html  SocketUtil.html  package-frame.html  package-summary.html  package-tree.html
TP1/TP1/Client/src/client/: Client.java  CommandLineUserExample.java  QueryManager.java  TestClass.java  UserExample.java
TP1/TP1/Common/: build.xml
TP1/TP1/Common/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
TP1/TP1/Common/doc/com/: Logger.html  Query.html  SocketUtil.html  package-frame.html  package-summary.html  package-tree.html
TP1/TP1/Common/src/com/: Logger.java  Query.java  SocketUtil.java
TP1/TP1/Server/: build.xml  log.txt
TP1/TP1/Server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
TP1/TP1/Server/doc/com/: Logger.html  package-frame.html  package-summary.html  package-tree.html
TP1/TP1/Server/doc/server/: NetworkClassLoader.html  Server.html  package-frame.html  package-summary.html  package-tree.html
TP1/TP1/Server/src/server/: NetworkClassLoader.java  Server.java
TP2/: README
