<project name="common" default="compile">

	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name ="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" />
	</target>
	
	<target name="doc" description="generate javadoc">
		<mkdir dir="doc" />
		<javadoc sourcepath="src" destdir="doc" packagenames="com.*"/>
	</target>
	
</project>