<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 21:43:37 EST 2014 -->
<title>Client</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../client/CommandLineUserExample.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Client</span>
extends java.lang.Object</pre>
<div class="block">The client, which communicate with the server. Communication can be synchronous or asynchronous.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../client/Client.html#Client(java.lang.String, int)">Client</a></strong>(java.lang.String&nbsp;adress,
      int&nbsp;port)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../client/Client.html#fetchObject(com.Query)">fetchObject</a></strong>(<a href="../com/Query.html" title="class in com">Query</a>&nbsp;query)</code>
<div class="block">Fetch the result synchronously, given a pre-made Query object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../client/Client.html#fetchObject(java.lang.String, java.lang.String)">fetchObject</a></strong>(java.lang.String&nbsp;className,
           java.lang.String&nbsp;methodName)</code>
<div class="block">Fetch the result synchronously, given the name of the class and the name of the method, if no parameter needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../client/Client.html#fetchObject(java.lang.String, java.lang.String, java.util.ArrayList)">fetchObject</a></strong>(java.lang.String&nbsp;className,
           java.lang.String&nbsp;methodName,
           java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Fetch the result synchronously, given the name of the class, the name of the method, and the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../com/Query.html" title="class in com">Query</a></code></td>
<td class="colLast"><code><strong><a href="../client/Client.html#fetchQuery(com.Query)">fetchQuery</a></strong>(<a href="../com/Query.html" title="class in com">Query</a>&nbsp;query)</code>
<div class="block">Fetch the result asynchronously, given a pre-made Query object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../com/Query.html" title="class in com">Query</a></code></td>
<td class="colLast"><code><strong><a href="../client/Client.html#fetchQuery(java.lang.String, java.lang.String)">fetchQuery</a></strong>(java.lang.String&nbsp;className,
          java.lang.String&nbsp;methodName)</code>
<div class="block">Fetch the result asynchronously, given the name of the class and the name of the method, if no parameters needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../com/Query.html" title="class in com">Query</a></code></td>
<td class="colLast"><code><strong><a href="../client/Client.html#fetchQuery(java.lang.String, java.lang.String, java.util.ArrayList)">fetchQuery</a></strong>(java.lang.String&nbsp;className,
          java.lang.String&nbsp;methodName,
          java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Fetch the result asynchronously, given the name of the class, the name of the method, and the parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;adress,
      int&nbsp;port)</pre>
<div class="block">Constructor. Needs the adress and the port to which connect the socket.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchQuery(java.lang.String, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchQuery</h4>
<pre>public&nbsp;<a href="../com/Query.html" title="class in com">Query</a>&nbsp;fetchQuery(java.lang.String&nbsp;className,
               java.lang.String&nbsp;methodName,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;params)</pre>
<div class="block">Fetch the result asynchronously, given the name of the class, the name of the method, and the parameters.</div>
</li>
</ul>
<a name="fetchQuery(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchQuery</h4>
<pre>public&nbsp;<a href="../com/Query.html" title="class in com">Query</a>&nbsp;fetchQuery(java.lang.String&nbsp;className,
               java.lang.String&nbsp;methodName)</pre>
<div class="block">Fetch the result asynchronously, given the name of the class and the name of the method, if no parameters needed.</div>
</li>
</ul>
<a name="fetchQuery(com.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchQuery</h4>
<pre>public&nbsp;<a href="../com/Query.html" title="class in com">Query</a>&nbsp;fetchQuery(<a href="../com/Query.html" title="class in com">Query</a>&nbsp;query)</pre>
<div class="block">Fetch the result asynchronously, given a pre-made Query object.</div>
</li>
</ul>
<a name="fetchObject(java.lang.String, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;fetchObject(java.lang.String&nbsp;className,
                           java.lang.String&nbsp;methodName,
                           java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;params)</pre>
<div class="block">Fetch the result synchronously, given the name of the class, the name of the method, and the parameters.</div>
</li>
</ul>
<a name="fetchObject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;fetchObject(java.lang.String&nbsp;className,
                           java.lang.String&nbsp;methodName)</pre>
<div class="block">Fetch the result synchronously, given the name of the class and the name of the method, if no parameter needed.</div>
</li>
</ul>
<a name="fetchObject(com.Query)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;fetchObject(<a href="../com/Query.html" title="class in com">Query</a>&nbsp;query)</pre>
<div class="block">Fetch the result synchronously, given a pre-made Query object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../client/CommandLineUserExample.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
