<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 21:43:37 EST 2014 -->
<title>client</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../client/package-summary.html" target="classFrame">client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in client" target="classFrame">Client</a></li>
<li><a href="CommandLineUserExample.html" title="class in client" target="classFrame">CommandLineUserExample</a></li>
<li><a href="QueryManager.html" title="class in client" target="classFrame">QueryManager</a></li>
<li><a href="TestClass.html" title="class in client" target="classFrame">TestClass</a></li>
<li><a href="UserExample.html" title="class in client" target="classFrame">UserExample</a></li>
</ul>
</div>
</body>
</html>
