<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 21:43:37 EST 2014 -->
<title>Index</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./client/QueryManager.html#add(com.Query)">add(Query)</a></span> - Method in class client.<a href="./client/QueryManager.html" title="class in client">QueryManager</a></dt>
<dd>
<div class="block">Add a new query to the list.</div>
</dd>
<dt><span class="strong"><a href="./client/QueryManager.html#allAvailables()">allAvailables()</a></span> - Method in class client.<a href="./client/QueryManager.html" title="class in client">QueryManager</a></dt>
<dd>
<div class="block">Return all available queries with a result in an ArrayList;</div>
</dd>
<dt><span class="strong"><a href="./com/Logger.html#appendToFile(java.lang.String, java.lang.String)">appendToFile(String, String)</a></span> - Static method in class com.<a href="./com/Logger.html" title="class in com">Logger</a></dt>
<dd>
<div class="block">Helper function, which append message to the specified file</div>
</dd>
<dt><span class="strong"><a href="./client/QueryManager.html#available()">available()</a></span> - Method in class client.<a href="./client/QueryManager.html" title="class in client">QueryManager</a></dt>
<dd>
<div class="block">Check if a query result is available.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./client/TestClass.html#bibi()">bibi()</a></span> - Static method in class client.<a href="./client/TestClass.html" title="class in client">TestClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="./client/Client.html" title="class in client"><span class="strong">Client</span></a> - Class in <a href="./client/package-summary.html">client</a></dt>
<dd>
<div class="block">The client, which communicate with the server.</div>
</dd>
<dt><span class="strong"><a href="./client/Client.html#Client(java.lang.String, int)">Client(String, int)</a></span> - Constructor for class client.<a href="./client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/package-summary.html">com</a> - package com</dt>
<dd>&nbsp;</dd>
<dt><a href="./client/CommandLineUserExample.html" title="class in client"><span class="strong">CommandLineUserExample</span></a> - Class in <a href="./client/package-summary.html">client</a></dt>
<dd>
<div class="block">A command line interface example.</div>
</dd>
<dt><span class="strong"><a href="./client/CommandLineUserExample.html#CommandLineUserExample()">CommandLineUserExample()</a></span> - Constructor for class client.<a href="./client/CommandLineUserExample.html" title="class in client">CommandLineUserExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/Logger.html#defaultErrorFile">defaultErrorFile</a></span> - Static variable in class com.<a href="./com/Logger.html" title="class in com">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/Logger.html#defaultLogFile">defaultLogFile</a></span> - Static variable in class com.<a href="./com/Logger.html" title="class in com">Logger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./client/Client.html#fetchObject(java.lang.String, java.lang.String, java.util.ArrayList)">fetchObject(String, String, ArrayList&lt;Object&gt;)</a></span> - Method in class client.<a href="./client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Fetch the result synchronously, given the name of the class, the name of the method, and the parameters.</div>
</dd>
<dt><span class="strong"><a href="./client/Client.html#fetchObject(java.lang.String, java.lang.String)">fetchObject(String, String)</a></span> - Method in class client.<a href="./client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Fetch the result synchronously, given the name of the class and the name of the method, if no parameter needed.</div>
</dd>
<dt><span class="strong"><a href="./client/Client.html#fetchObject(com.Query)">fetchObject(Query)</a></span> - Method in class client.<a href="./client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Fetch the result synchronously, given a pre-made Query object.</div>
</dd>
<dt><span class="strong"><a href="./client/Client.html#fetchQuery(java.lang.String, java.lang.String, java.util.ArrayList)">fetchQuery(String, String, ArrayList&lt;Object&gt;)</a></span> - Method in class client.<a href="./client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Fetch the result asynchronously, given the name of the class, the name of the method, and the parameters.</div>
</dd>
<dt><span class="strong"><a href="./client/Client.html#fetchQuery(java.lang.String, java.lang.String)">fetchQuery(String, String)</a></span> - Method in class client.<a href="./client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Fetch the result asynchronously, given the name of the class and the name of the method, if no parameters needed.</div>
</dd>
<dt><span class="strong"><a href="./client/Client.html#fetchQuery(com.Query)">fetchQuery(Query)</a></span> - Method in class client.<a href="./client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Fetch the result asynchronously, given a pre-made Query object.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/Query.html#getBytecode()">getBytecode()</a></span> - Method in class com.<a href="./com/Query.html" title="class in com">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/Query.html#getClassName()">getClassName()</a></span> - Method in class com.<a href="./com/Query.html" title="class in com">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/Query.html#getMethodName()">getMethodName()</a></span> - Method in class com.<a href="./com/Query.html" title="class in com">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/Query.html#getParams()">getParams()</a></span> - Method in class com.<a href="./com/Query.html" title="class in com">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./client/TestClass.html#getResult(java.lang.String, java.lang.Float)">getResult(String, Float)</a></span> - Method in class client.<a href="./client/TestClass.html" title="class in client">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/Query.html#getResult()">getResult()</a></span> - Method in class com.<a href="./com/Query.html" title="class in com">Query</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/Logger.html#log(java.lang.String)">log(String)</a></span> - Static method in class com.<a href="./com/Logger.html" title="class in com">Logger</a></dt>
<dd>
<div class="block">Log the message in the default log file</div>
</dd>
<dt><span class="strong"><a href="./com/Logger.html#log(java.lang.String, java.lang.String)">log(String, String)</a></span> - Static method in class com.<a href="./com/Logger.html" title="class in com">Logger</a></dt>
<dd>
<div class="block">Log message in the specified file</div>
</dd>
<dt><span class="strong"><a href="./com/Logger.html#logError(java.lang.Exception, java.lang.String)">logError(Exception, String)</a></span> - Static method in class com.<a href="./com/Logger.html" title="class in com">Logger</a></dt>
<dd>
<div class="block">Log the stack trace of the exception in the specified file</div>
</dd>
<dt><span class="strong"><a href="./com/Logger.html#logError(java.lang.Exception)">logError(Exception)</a></span> - Static method in class com.<a href="./com/Logger.html" title="class in com">Logger</a></dt>
<dd>
<div class="block">Log the stack trace of the exception in the default error file</div>
</dd>
<dt><span class="strong"><a href="./com/Logger.html#logError(java.lang.String)">logError(String)</a></span> - Static method in class com.<a href="./com/Logger.html" title="class in com">Logger</a></dt>
<dd>
<div class="block">Log message in the default error file</div>
</dd>
<dt><span class="strong"><a href="./com/Logger.html#logError(java.lang.String, java.lang.String)">logError(String, String)</a></span> - Static method in class com.<a href="./com/Logger.html" title="class in com">Logger</a></dt>
<dd>
<div class="block">Log message in the specified file</div>
</dd>
<dt><a href="./com/Logger.html" title="class in com"><span class="strong">Logger</span></a> - Class in <a href="./com/package-summary.html">com</a></dt>
<dd>
<div class="block">Helper class to log errors and server connections, with the time of occurence</div>
</dd>
<dt><span class="strong"><a href="./com/Logger.html#Logger()">Logger()</a></span> - Constructor for class com.<a href="./com/Logger.html" title="class in com">Logger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./client/CommandLineUserExample.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class client.<a href="./client/CommandLineUserExample.html" title="class in client">CommandLineUserExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./client/UserExample.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class client.<a href="./client/UserExample.html" title="class in client">UserExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./client/QueryManager.html#nextAvailable()">nextAvailable()</a></span> - Method in class client.<a href="./client/QueryManager.html" title="class in client">QueryManager</a></dt>
<dd>
<div class="block">Get the next available query with a result.</div>
</dd>
<dt><span class="strong"><a href="./client/QueryManager.html#noQuery()">noQuery()</a></span> - Method in class client.<a href="./client/QueryManager.html" title="class in client">QueryManager</a></dt>
<dd>
<div class="block">True if the query list is empty, false otherwise.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./client/TestClass.html#qmanTest1()">qmanTest1()</a></span> - Method in class client.<a href="./client/TestClass.html" title="class in client">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./client/TestClass.html#qmanTest2()">qmanTest2()</a></span> - Method in class client.<a href="./client/TestClass.html" title="class in client">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./client/TestClass.html#qmanTest3(java.lang.String)">qmanTest3(String)</a></span> - Method in class client.<a href="./client/TestClass.html" title="class in client">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/Query.html" title="class in com"><span class="strong">Query</span></a> - Class in <a href="./com/package-summary.html">com</a></dt>
<dd>
<div class="block">Container class representing a query from the client to the server</div>
</dd>
<dt><span class="strong"><a href="./com/Query.html#Query(java.lang.String, java.lang.String)">Query(String, String)</a></span> - Constructor for class com.<a href="./com/Query.html" title="class in com">Query</a></dt>
<dd>
<div class="block">Constructor without parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/Query.html#Query(java.lang.String, java.lang.String, java.util.ArrayList)">Query(String, String, ArrayList&lt;Object&gt;)</a></span> - Constructor for class com.<a href="./com/Query.html" title="class in com">Query</a></dt>
<dd>
<div class="block">Constructor with parameters</div>
</dd>
<dt><a href="./client/QueryManager.html" title="class in client"><span class="strong">QueryManager</span></a> - Class in <a href="./client/package-summary.html">client</a></dt>
<dd>
<div class="block">Helper class.</div>
</dd>
<dt><span class="strong"><a href="./client/QueryManager.html#QueryManager()">QueryManager()</a></span> - Constructor for class client.<a href="./client/QueryManager.html" title="class in client">QueryManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/SocketUtil.html#readFromSocket(java.net.Socket)">readFromSocket(Socket)</a></span> - Static method in class com.<a href="./com/SocketUtil.html" title="class in com">SocketUtil</a></dt>
<dd>
<div class="block">Read the number of bytes in a 4 bytes int, then read the content</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/Query.html#setBytecode(byte[])">setBytecode(byte[])</a></span> - Method in class com.<a href="./com/Query.html" title="class in com">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/Query.html#setResult(java.lang.Object)">setResult(Object)</a></span> - Method in class com.<a href="./com/Query.html" title="class in com">Query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/SocketUtil.html" title="class in com"><span class="strong">SocketUtil</span></a> - Class in <a href="./com/package-summary.html">com</a></dt>
<dd>
<div class="block">Helper class to help send and receive bytes from a socket</div>
</dd>
<dt><span class="strong"><a href="./com/SocketUtil.html#SocketUtil()">SocketUtil()</a></span> - Constructor for class com.<a href="./com/SocketUtil.html" title="class in com">SocketUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./client/TestClass.html#test(java.lang.String)">test(String)</a></span> - Method in class client.<a href="./client/TestClass.html" title="class in client">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./client/TestClass.html" title="class in client"><span class="strong">TestClass</span></a> - Class in <a href="./client/package-summary.html">client</a></dt>
<dd>
<div class="block">Class used to test the communication between client and server.</div>
</dd>
<dt><span class="strong"><a href="./client/TestClass.html#TestClass()">TestClass()</a></span> - Constructor for class client.<a href="./client/TestClass.html" title="class in client">TestClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./client/UserExample.html" title="class in client"><span class="strong">UserExample</span></a> - Class in <a href="./client/package-summary.html">client</a></dt>
<dd>
<div class="block">Example of using the client within a program.</div>
</dd>
<dt><span class="strong"><a href="./client/UserExample.html#UserExample()">UserExample()</a></span> - Constructor for class client.<a href="./client/UserExample.html" title="class in client">UserExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/SocketUtil.html#writeToSocket(byte[], java.net.Socket)">writeToSocket(byte[], Socket)</a></span> - Static method in class com.<a href="./com/SocketUtil.html" title="class in com">SocketUtil</a></dt>
<dd>
<div class="block">Send the number of bytes in a 4 bytes int, then send the content</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
